EESchema-DOCLIB  Version 2.0
#
$CMP 64128K_FC_BW-RGB
D LCD 128x64 Monochrome 28pin R/G/B Backlight, SPI/8bit parallel, 3.0V VDD
K display LCD 128x64
F https://ru.mouser.com/datasheet/2/116/64128K-RGB_series-1511043.pdf
$ENDCMP
#
$CMP CC2640R2FRGZ
D SimpleLink Bluetooth low energy Wireless MCU
K SimpleLink bluetooth wireless mcu
F http://www.ti.com/lit/gpn/cc2520
$ENDCMP
#
$CMP DRV8353S
D 100-V Three-Phase Smart Gate Driver With Three Current Shunt Amplifiers
K gate driver mosfet
F http://www.ti.com/lit/ds/symlink/drv8353r.pdf
$ENDCMP
#
$CMP IRLR2908PbF
D 30A Id, 80V Vds, 28mOhm Rds, N-Channel MOSFET
K N-Channel NMOS Power MOSFET
F https://www.infineon.com/dgdl/irlr2908pbf.pdf?fileId=5546d462533600a40153566cdace2681
$ENDCMP
#
$CMP ISL29033
D Ambient Light Sensor, I2C interface, 2.25-3.63V, ODFN-6
K opto ambient light sensor
F https://www.renesas.com/us/en/www/doc/datasheet/isl29033.pdf
$ENDCMP
#
$CMP LM5005MH
D Simple Switcher Buck Regulator, Vin=4.3-60V, Iout=3A, Adjustable output voltage, HSOIC-8 package
K simple-switcher buck step-down voltage-regulator
F http://www.ti.com/lit/ds/symlink/lm5005.pdf
$ENDCMP
#
$CMP LMR16020PDDA
D Simple Switcher Buck Regulator, Vin=4.3-60V, Iout=3A, Adjustable output voltage, HSOIC-8 package
K simple-switcher buck step-down voltage-regulator
F http://www.ti.com/lit/ds/symlink/lmr16020.pdf
$ENDCMP
#
$CMP MFRC522
D MIFARE RF Reader Device, 32HVQFN
K MIFARE RFID
F https://www.nxp.com/docs/en/data-sheet/MFRC522.pdf
$ENDCMP
#
$CMP TPS2065D
D Single Channel, Current-Limited USB Power Distribution Switch
K 1-chanel current-limited power-distribution USB
F http://www.ti.com/lit/ds/symlink/tps2065d.pdf
$ENDCMP
#
$CMP TS4871IDT
D 1W Audio Amplifier with Standby Mode, SO-8
K audio amplifier
F https://www.st.com/resource/en/datasheet/ts4871.pdf
$ENDCMP
#
#End Doc Library
