EESchema-DOCLIB  Version 2.0
#
$CMP 64128K_FC_BW-RGB
D LCD 128x64 Monochrome 28pin R/G/B Backlight, SPI/8bit parallel, 3.0V VDD
K display LCD 128x64
F https://ru.mouser.com/datasheet/2/116/64128K-RGB_series-1511043.pdf
$ENDCMP
#
$CMP BQ24090DGQ
D Single Cell 1A, HVSSOP-10
K Battery Charger and Power Path Management
F http://www.ti.com/lit/ds/symlink/bq24090.pdf
$ENDCMP
#
$CMP BQ24295RGE
D Controlled Single Cell 3A, VQFN-24
K Battery Charger and Power Path Management
F http://www.ti.com/lit/ds/symlink/bq25895.pdf
$ENDCMP
#
$CMP Bus_PCI_Express_x1
D PCI express bus connector
K PCIe PCI Express x1
$ENDCMP
#
$CMP CC2640R2FRGZ
D SimpleLink Bluetooth low energy Wireless MCU
K SimpleLink bluetooth wireless mcu
F http://www.ti.com/lit/ds/symlink/cc2640r2f.pdf
$ENDCMP
#
$CMP CC2642R1FRGZ
D SimpleLink Bluetooth 5 low energy Wireless MCU
K SimpleLink bluetooth 5 wireless mcu
F http://www.ti.com/lit/ds/symlink/cc2642r.pdf
$ENDCMP
#
$CMP DAC5311IDCK
D 8-bit Low-Power DAC with SPI-Compatible Interface, SC70
K SPI DAC 8-bit
F http://www.ti.com/lit/ds/symlink/dac5311.pdf
$ENDCMP
#
$CMP DRV8323RS
D 60V Three-Phase Smart Gate Driver With Buck Regulator and Three Current Shunt Amplifiers
K gate driver mosfet
F http://www.ti.com/lit/ds/symlink/drv8323.pdf
$ENDCMP
#
$CMP DRV8353RS
D 100-V Three-Phase Smart Gate Driver With Buck Regulator and Three Current Shunt Amplifiers
K gate driver mosfet
$ENDCMP
#
$CMP DRV8353S
D 100-V Three-Phase Smart Gate Driver With Three Current Shunt Amplifiers
K gate driver mosfet
F http://www.ti.com/lit/ds/symlink/drv8353r.pdf
$ENDCMP
#
$CMP HX711
D 24-Bit Analog-to-Digital Converter (ADC) for Weigh Scales
K 24-Bit ADC Weigh Scales
F https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf
$ENDCMP
#
$CMP IRLR2908PbF
D 30A Id, 80V Vds, 28mOhm Rds, N-Channel MOSFET
K N-Channel NMOS Power MOSFET
F https://www.infineon.com/dgdl/irlr2908pbf.pdf?fileId=5546d462533600a40153566cdace2681
$ENDCMP
#
$CMP ISL29033
D Ambient Light Sensor, I2C interface, 2.25-3.63V, ODFN-6
K opto ambient light sensor
F https://www.renesas.com/us/en/www/doc/datasheet/isl29033.pdf
$ENDCMP
#
$CMP LM5005MH
D Simple Switcher Buck Regulator, Vin=4.3-60V, Iout=3A, Adjustable output voltage, HSOIC-8 package
K simple-switcher buck step-down voltage-regulator
F http://www.ti.com/lit/ds/symlink/lm5005.pdf
$ENDCMP
#
$CMP LMR16020PDDA
D Simple Switcher Buck Regulator, Vin=4.3-60V, Iout=3A, Adjustable output voltage, HSOIC-8 package
K simple-switcher buck step-down voltage-regulator
F http://www.ti.com/lit/ds/symlink/lmr16020.pdf
$ENDCMP
#
$CMP MFRC522
D MIFARE RF Reader Device, 32HVQFN
K MIFARE RFID
F https://www.nxp.com/docs/en/data-sheet/MFRC522.pdf
$ENDCMP
#
$CMP SN74LVC4245APW
D Bus Transceiver and 3.3-V to 5-V Shifter
K Shifter  Bus Transceiver
F http://www.ti.com/lit/ds/symlink/sn74lvc4245a.pdf
$ENDCMP
#
$CMP SiSC06DN
D 40A Id, 30V Vds, N-Channel MOSFET, PowerPAK 1212-8 Single
K transistor NMOS N-MOS N-MOSFET
F https://ru.mouser.com/datasheet/2/427/sisc06dn-1291939.pdf
$ENDCMP
#
$CMP SiSH101DN
D -35A Id, -30V Vds, P-Channel MOSFET, PowerPAK 1212-8 Single
K P-Channel MOSFET
F https://ru.mouser.com/datasheet/2/427/sish101dn-1525255.pdf
$ENDCMP
#
$CMP SiSS27DN
D -50A Id, -30V Vds, P-Channel MOSFET, PowerPAK 1212-8 Single
K P-Channel MOSFET
F http://www.vishay.com/docs/62847/siss27dn.pdf
$ENDCMP
#
$CMP TLC5946PWP
D 16-Channel LED Driver With DOT Correction and Grayscale PWM Control, TSSOP package with thermal pad
K PWM LED driver
F https://www.ti.com/lit/ds/symlink/tlc5946.pdf
$ENDCMP
#
$CMP TLV75801PDRV
D 500mA High Accuracy Voltage Regulator, Adjustable Out, WSON6
K LDO Regulator Adjustable Positive
F http://www.ti.com/lit/ds/symlink/tlv758p.pdf
$ENDCMP
#
$CMP TLV75901PDRV
D 1A High Accuracy Voltage Regulator, Adjustable Out, WSON6
K LDO Regulator Adjustable Positive
F http://www.ti.com/lit/ds/symlink/tlv759p.pdf
$ENDCMP
#
$CMP TPS2065D
D Single Channel, Current-Limited USB Power Distribution Switch
K 1-chanel current-limited power-distribution USB
F http://www.ti.com/lit/ds/symlink/tps2065d.pdf
$ENDCMP
#
$CMP TPS73201DBV
D Cap free NMOS 250mA Low Drop Adjustable Out Regulator, SOT-23-5
K Cap free Adjustable LDO 250mA
F http://www.ti.com/lit/ds/symlink/tps732.pdf
$ENDCMP
#
$CMP TPS73230DBV
D Cap free NMOS 250mA Low Drop 3.0V Regulator, SOT-23-5
K Cap free Fixed LDO 250mA
F http://www.ti.com/lit/ds/symlink/tps732.pdf
$ENDCMP
#
$CMP TPS73233DBV
D Cap free NMOS 250mA Low Drop 3.3V Regulator, SOT-23-5
K Cap free Fixed LDO 250mA
F http://www.ti.com/lit/ds/symlink/tps732.pdf
$ENDCMP
#
$CMP TS4871IDT
D 1W Audio Amplifier with Standby Mode, SO-8
K audio amplifier
F https://www.st.com/resource/en/datasheet/ts4871.pdf
$ENDCMP
#
$CMP UCC27210D
D 120-V Boot, 4-A Peak, High-Frequency High-Side and Low-Side Driver, SOIC-8
K mosfet high-side low-side driver
F http://www.ti.com/lit/ds/symlink/ucc27211.pdf
$ENDCMP
#
#End Doc Library
