EESchema-DOCLIB  Version 2.0
#
$CMP 64128K_FC_BW-RGB
D LCD 128x64 Monochrome 28pin R/G/B Backlight, SPI/8bit parallel, 3.0V VDD
K display LCD 128x64
F https://ru.mouser.com/datasheet/2/116/64128K-RGB_series-1511043.pdf
$ENDCMP
#
$CMP AS5510-DSOT
D Magnetic position sensor, 10-bit, I2C Interface, SOIC-8
K sensor magnetic hall position i2c
F https://ams.com/documents/20143/36005/AS5510_DS000318_1-00.pdf
$ENDCMP
#
$CMP BGA123L4
D GPS/GNSS Ultra-Low Current Low-Noise Amplifier, +18.2dB @ 1550 - 1615 MHz, TSLP-4-11
K RF GAIN BLOCK
F https://www.infineon.com/dgdl/Infineon-BGA123L4-DS-v01_00-EN.pdf?fileId=5546d4625fe36784015ffd006b653a7c
$ENDCMP
#
$CMP BQ24090DGQ
D Single Cell 1A, HVSSOP-10
K Battery Charger and Power Path Management
F http://www.ti.com/lit/ds/symlink/bq24090.pdf
$ENDCMP
#
$CMP BQ24295RGE
D Controlled Single Cell 3A, VQFN-24
K Battery Charger and Power Path Management
F https://www.ti.com/lit/ds/symlink/bq24295.pdf
$ENDCMP
#
$CMP BQ27542-G1
D Battery Side Li Ion Fuel Gauge, VSON-12
K Fuel Gauge
F https://www.ti.com/lit/ds/symlink/bq27542-g1.pdf
$ENDCMP
#
$CMP Bus_PCI_Express_x1
D PCI express bus connector
K PCIe PCI Express x1
$ENDCMP
#
$CMP CC2640R2FRGZ
D SimpleLink Bluetooth low energy Wireless MCU
K SimpleLink bluetooth wireless mcu
F http://www.ti.com/lit/ds/symlink/cc2640r2f.pdf
$ENDCMP
#
$CMP CC2642R1FRGZ
D SimpleLink Bluetooth 5 low energy Wireless MCU
K SimpleLink bluetooth 5 wireless mcu
F http://www.ti.com/lit/ds/symlink/cc2642r.pdf
$ENDCMP
#
$CMP CSD75207W15
D Dual P-Channel NexFET Power MOSFET
K transistor PMOS P-MOS P-MOSFET
F ~
$ENDCMP
#
$CMP DAC5311IDCK
D 8-bit Low-Power DAC with SPI-Compatible Interface, SC70
K SPI DAC 8-bit
F http://www.ti.com/lit/ds/symlink/dac5311.pdf
$ENDCMP
#
$CMP DAC7571IDBV
D 12-bit Low-Power DAC with I2C Interface, SOT-23-6
K I2C DAC 12-bit
F https://www.ti.com/lit/ds/symlink/dac7571.pdf
$ENDCMP
#
$CMP DRV8323RS
D 60V Three-Phase Smart Gate Driver With Buck Regulator and Three Current Shunt Amplifiers
K gate driver mosfet
F http://www.ti.com/lit/ds/symlink/drv8323.pdf
$ENDCMP
#
$CMP DRV8353RS
D 100-V Three-Phase Smart Gate Driver With Buck Regulator and Three Current Shunt Amplifiers
K gate driver mosfet
$ENDCMP
#
$CMP DRV8353S
D 100-V Three-Phase Smart Gate Driver With Three Current Shunt Amplifiers
K gate driver mosfet
F http://www.ti.com/lit/ds/symlink/drv8353r.pdf
$ENDCMP
#
$CMP FAPCH_R3
D Custom PLL Module
K module pll
$ENDCMP
#
$CMP HX711
D 24-Bit Analog-to-Digital Converter (ADC) for Weigh Scales
K 24-Bit ADC Weigh Scales
F https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf
$ENDCMP
#
$CMP HX711_Module
D 24-Bit Analog-to-Digital Converter (ADC) for Weigh Scales
K 24-Bit ADC Weigh Scales
F https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf
$ENDCMP
#
$CMP IIS2DLPCTR
D 3-Axis Accelerometer, 2/4/8/16g range, I2C/SPI interface, LGA-12
K 3-axis accelerometer i2c spi mems
F https://www.st.com/resource/en/datasheet/iis2dlpc.pdf
$ENDCMP
#
$CMP IRLR2908PbF
D 30A Id, 80V Vds, 28mOhm Rds, N-Channel MOSFET
K N-Channel NMOS Power MOSFET
F https://www.infineon.com/dgdl/irlr2908pbf.pdf?fileId=5546d462533600a40153566cdace2681
$ENDCMP
#
$CMP IRS-A200ST01
D SMD-Dual Type Pyroelectric Infrared Sensor
K pyroelectric infrared sensor
F https://www.west-l.ru/uploads/tdpdf/07321435.pdf
$ENDCMP
#
$CMP IRS-B210ST01-R1
D SMD Pyroelectric Infrared Sensor
K pyroelectric infrared sensor
F https://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=IRS-B210ST01-R1
$ENDCMP
#
$CMP ISL29033
D Ambient Light Sensor, I2C interface, 2.25-3.63V, ODFN-6
K opto ambient light sensor
F https://www.renesas.com/us/en/www/doc/datasheet/isl29033.pdf
$ENDCMP
#
$CMP LD39100PUR
D Automotive grade 1 A, low quiescent current, low-noise voltage regulator, DFN-6
K LDO 1A
F https://www.st.com/resource/en/datasheet/ld39100.pdf
$ENDCMP
#
$CMP LM5005MH
D Simple Switcher Buck Regulator, Vin=4.3-60V, Iout=3A, Adjustable output voltage, HSOIC-8 package
K simple-switcher buck step-down voltage-regulator
F http://www.ti.com/lit/ds/symlink/lm5005.pdf
$ENDCMP
#
$CMP LMR16020PDDA
D Simple Switcher Buck Regulator, Vin=4.3-60V, Iout=3A, Adjustable output voltage, HSOIC-8 package
K simple-switcher buck step-down voltage-regulator
F http://www.ti.com/lit/ds/symlink/lmr16020.pdf
$ENDCMP
#
$CMP LP5018
D 18-Channel 12-Bit PWM Ultra-low Quiescent Current I2C RGB LED Driver
K PWM LED driver I2C
F https://www.ti.com/lit/ds/symlink/lp5018.pdf
$ENDCMP
#
$CMP LP5024
D 24-Channel 12-Bit PWM Ultra-low Quiescent Current I2C RGB LED Driver
K PWM LED driver I2C
F https://www.ti.com/lit/ds/symlink/lp5018.pdf
$ENDCMP
#
$CMP MCP73833-AMI-MF
D Single cell, Li-Ion/Li-Po charge management controller
K battery charger lithium
F https://www.microchip.com/en-us/product/MCP73833
$ENDCMP
#
$CMP MFRC522
D MIFARE RF Reader Device, 32HVQFN
K MIFARE RFID
F https://www.nxp.com/docs/en/data-sheet/MFRC522.pdf
$ENDCMP
#
$CMP MIC2875-AYMT
D 2 Mhz Synchronous Boost Regulator 45 kHz, TDFN-8
K boost switching voltage converter regulator
F https://ww1.microchip.com/downloads/en/DeviceDoc/20005549A.pdf
$ENDCMP
#
$CMP MIC2876-AYMT
D 2 Mhz Synchronous Boost Regulator, TDFN-8
K boost switching voltage converter regulator
F https://ww1.microchip.com/downloads/en/DeviceDoc/20005549A.pdf
$ENDCMP
#
$CMP MP1584EN
D 3A, 4.5-28V, 1MHz Synchronous, Step-Down Converter Module
K buck converter
F https://aliexpress.ru/item/1256319110.html
$ENDCMP
#
$CMP MS5637-02BA03
D Barometric pressure sensor, 13cm resolution, 300 to 1200 mbar, I2C, QFN
K pressure I2C
F https://www.te.com/usa-en/product-CAT-BLPS0037.datasheet.pdf
$ENDCMP
#
$CMP MSP430F5419AIPZ
D 16-bit Mixed-Signal Microcontrollers
K MSP430
F https://www.ti.com/lit/ds/symlink/msp430f5438a.pdf
$ENDCMP
#
$CMP NTLJF3117PT1G
D Power P-Channel, Schottky Diode
K MOSFET Schottky
F https://www.onsemi.com/pdf/datasheet/ntljf3117p-d.pdf
$ENDCMP
#
$CMP OPT3001
D Ambient Light Sensor, I2C interface, 1.6-3.6V, 6-UDFN
K opto ambient light sensor
F https://www.ti.com/lit/ds/symlink/opt3001.pdf
$ENDCMP
#
$CMP SHT21
D Humidity and Temperature Sensor, +/-1.5%RH, +/-0.1degC, I2C, DFN-6
K Sensirion environment environmental measurement digital
F https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Datasheets/Sensirion_Humidity_Sensors_SHT4x_Datasheet.pdf
$ENDCMP
#
$CMP SHT40-AD1B
D Humidity and Temperature Sensor, +/-1.5%RH, +/-0.1degC, I2C, DFN-4
K Sensirion environment environmental measurement digital
F https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Datasheets/Sensirion_Humidity_Sensors_SHT4x_Datasheet.pdf
$ENDCMP
#
$CMP SIM7070G
D LPWA Module, Cat-M/Cat-NB/GPRS/EDGE, AT Command Set
K LTE-M NB-IOT GPRS SIMCOM
F ~
$ENDCMP
#
$CMP SIM7600G
D GSM LTE Quad-Band Communication Module, GPRS, AT Command Set
K GSM LTE
F Unavailable
$ENDCMP
#
$CMP SN74AVC1T45DBV
D 1-Bit Unidirectional Voltage-Level Translator
K Noninverting
F https://www.ti.com/lit/ds/symlink/sn74avc1t45.pdf
$ENDCMP
#
$CMP SN74LVC4245APW
D Bus Transceiver and 3.3-V to 5-V Shifter
K Shifter  Bus Transceiver
F http://www.ti.com/lit/ds/symlink/sn74lvc4245a.pdf
$ENDCMP
#
$CMP Si7210-B-xx-IM2
D Magnetic position sensor, 13-bit, I2C Interface, DFN-8
K sensor magnetic hall position i2c
F https://www.silabs.com/documents/public/data-sheets/si7210-datasheet.pdf
$ENDCMP
#
$CMP Si7210-B-xx-IV
D Magnetic position sensor, 13-bit, I2C Interface, SOT-23-5
K sensor magnetic hall position i2c
F https://www.silabs.com/documents/public/data-sheets/si7210-datasheet.pdf
$ENDCMP
#
$CMP SiSC06DN
D 40A Id, 30V Vds, N-Channel MOSFET, PowerPAK 1212-8 Single
K transistor NMOS N-MOS N-MOSFET
F https://ru.mouser.com/datasheet/2/427/sisc06dn-1291939.pdf
$ENDCMP
#
$CMP SiSH101DN
D -35A Id, -30V Vds, P-Channel MOSFET, PowerPAK 1212-8 Single
K P-Channel MOSFET
F https://ru.mouser.com/datasheet/2/427/sish101dn-1525255.pdf
$ENDCMP
#
$CMP SiSS27DN
D -50A Id, -30V Vds, P-Channel MOSFET, PowerPAK 1212-8 Single
K P-Channel MOSFET
F http://www.vishay.com/docs/62847/siss27dn.pdf
$ENDCMP
#
$CMP TLC59116IPWR
D 16-Channel, 8-Bit Fm+ I2C-Bus Constant-Current LED Sink Driver, TSSOP-28
K LED current driver
F https://www.ti.com/lit/ds/symlink/tlc59116.pdf
$ENDCMP
#
$CMP TLC5946PWP
D 16-Channel LED Driver With DOT Correction and Grayscale PWM Control, TSSOP package with thermal pad
K PWM LED driver
F https://www.ti.com/lit/ds/symlink/tlc5946.pdf
$ENDCMP
#
$CMP TLE493D-W2B6
D 3-axis Magnetic Sensor, I2C Interface, PG-TSOP6-6-8
K i2c magnetic 3-axis sensor
F https://www.infineon.com/dgdl/Infineon-TLE493D-W2B6-DataSheet-v01_20-EN.pdf?fileId=5546d46261764359016189ec158943a4
$ENDCMP
#
$CMP TLI493D-A2B6
D 3-axis Magnetic Sensor, I2C Interface, PG-TSOP6-6-8
K i2c magnetic 3-axis sensor
F https://www.infineon.com/dgdl/Infineon-TLE493D-W2B6-DataSheet-v01_20-EN.pdf?fileId=5546d46261764359016189ec158943a4
$ENDCMP
#
$CMP TLV3541
D 200-MHz, Rail-to-Rail,  CMOS Operational Amplifier
K Amplifier
F https://www.ti.com/lit/ds/symlink/tlv3541.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1593621697216&ref_url=https%253A%252F%252Fru.mouser.com%252F
$ENDCMP
#
$CMP TLV75801PDRV
D 500mA High Accuracy Voltage Regulator, Adjustable Out, WSON6
K LDO Regulator Adjustable Positive
F http://www.ti.com/lit/ds/symlink/tlv758p.pdf
$ENDCMP
#
$CMP TLV75901PDRV
D 1A High Accuracy Voltage Regulator, Adjustable Out, WSON6
K LDO Regulator Adjustable Positive
F http://www.ti.com/lit/ds/symlink/tlv759p.pdf
$ENDCMP
#
$CMP TMC2208
D Stepper motor driver module
K bigtreetech tmc2208 stepper
$ENDCMP
#
$CMP TPA6211A1DGN
D 3.1-W Mono Fully Differential Audio Power Amplifier
K Differential Audio Amplifier
F https://www.ti.com/lit/ds/symlink/tpa6211a1.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&ts=1594382373417&ref_url=https%253A%252F%252Fru.mouser.com%252F
$ENDCMP
#
$CMP TPS2065D
D Single Channel, Current-Limited USB Power Distribution Switch
K 1-chanel current-limited power-distribution USB
F http://www.ti.com/lit/ds/symlink/tps2065d.pdf
$ENDCMP
#
$CMP TPS22975DSG
D 5.7-V, 6-A, 16-mΩ On-Resistance Load Switch, WSON-8
K load switch
F https://www.ti.com/lit/ds/symlink/tps22975.pdf
$ENDCMP
#
$CMP TPS73201DBV
D Cap free NMOS 250mA Low Drop Adjustable Out Regulator, SOT-23-5
K Cap free Adjustable LDO 250mA
F http://www.ti.com/lit/ds/symlink/tps732.pdf
$ENDCMP
#
$CMP TPS73230DBV
D Cap free NMOS 250mA Low Drop 3.0V Regulator, SOT-23-5
K Cap free Fixed LDO 250mA
F http://www.ti.com/lit/ds/symlink/tps732.pdf
$ENDCMP
#
$CMP TPS73233DBV
D Cap free NMOS 250mA Low Drop 3.3V Regulator, SOT-23-5
K Cap free Fixed LDO 250mA
F http://www.ti.com/lit/ds/symlink/tps732.pdf
$ENDCMP
#
$CMP TS4871IDT
D 1W Audio Amplifier with Standby Mode, SO-8
K audio amplifier
F https://www.st.com/resource/en/datasheet/ts4871.pdf
$ENDCMP
#
$CMP TTP223-BA6
D Single-key Touch Sensor, SOT-23-6
K Touch QTouch Sensor Key
F http://ww1.microchip.com/downloads/en/DeviceDoc/40001946A.pdf
$ENDCMP
#
$CMP UCC27210D
D 120-V Boot, 4-A Peak, High-Frequency High-Side and Low-Side Driver, SOIC-8
K mosfet high-side low-side driver
F http://www.ti.com/lit/ds/symlink/ucc27211.pdf
$ENDCMP
#
$CMP UCC27210DDA
D 120-V Boot, 4-A Peak, High-Frequency High-Side and Low-Side Driver, SOIC-8 PowerPAD
K mosfet high-side low-side driver
F http://www.ti.com/lit/ds/symlink/ucc27211.pdf
$ENDCMP
#
$CMP UCC27211D
D 120-V Boot, 4-A Peak, High-Frequency High-Side and Low-Side Driver, SOIC-8
K mosfet high-side low-side driver
F http://www.ti.com/lit/ds/symlink/ucc27211.pdf
$ENDCMP
#
$CMP UCC27211DDA
D 120-V Boot, 4-A Peak, High-Frequency High-Side and Low-Side Driver, SOIC-8
K mosfet high-side low-side driver
F http://www.ti.com/lit/ds/symlink/ucc27211.pdf
$ENDCMP
#
$CMP microSIM_A02608
D SIM Card
K SIM card UICC
F  ~
$ENDCMP
#
$CMP nanoSIM_SMN-305
D SIM Card
K SIM card UICC
F  ~
$ENDCMP
#
#End Doc Library
